{
  "name": "ai-arg-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ai-arg/web dev",
    "dev:web": "pnpm --filter @ai-arg/web dev",
    "dev:api": "pnpm --filter @ai-arg/contracts build && pnpm --filter @ai-arg/api start:dev",
    "build": "pnpm --filter @ai-arg/contracts build && pnpm --filter @ai-arg/config build && pnpm --filter @ai-arg/api build && pnpm --filter @ai-arg/web build",
    "build:web": "pnpm --filter @ai-arg/web build",
    "build:api": "pnpm --filter @ai-arg/api build",
    "lint": "pnpm --filter @ai-arg/web lint && pnpm --filter @ai-arg/api lint",
    "prisma:generate": "pnpm --filter @ai-arg/web exec prisma generate --schema ../../prisma/schema.prisma",
    "parity:token": "tsx scripts/parity/get-token.ts",
    "parity:ingestion": "tsx scripts/parity/ingestion-parity.ts",
    "parity:endpoint": "tsx scripts/parity/endpoint-roundtrip.ts",
    "parity:sse": "tsx scripts/parity/sse-capture.ts",
    "baseline": "tsx scripts/parity/baseline-latency.ts"
  },
  "devDependencies": {
    "@prisma/client": "6.19.3",
    "prisma": "^6.8.2",
    "tsx": "^4.19.2"
  }
}
